[gd_scene load_steps=3 format=3 uid="uid://be6p71ag1seum"]

[ext_resource type="Theme" uid="uid://bt7s63fmh2rlb" path="res://themes/WindowsXP/message_other.tres" id="1_4gmo0"]
[ext_resource type="Script" path="res://scripts/chat_message.gd" id="2_odrhu"]

[node name="Message" type="MarginContainer" node_paths=PackedStringArray("message")]
custom_minimum_size = Vector2(800, 100)
offset_right = 800.0
offset_bottom = 120.0
theme = ExtResource("1_4gmo0")
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 10
script = ExtResource("2_odrhu")
message = NodePath("Panel/Content/MarginContainer/Message")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("1_4gmo0")

[node name="Content" type="HBoxContainer" parent="Panel"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
offset_left = 20.0
offset_right = 763.0
offset_bottom = 100.0
theme = ExtResource("1_4gmo0")
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel/Content"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 15

[node name="Message" type="RichTextLabel" parent="Panel/Content/MarginContainer"]
clip_contents = false
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("1_4gmo0")
text = "Woop woop
"
scroll_active = false
