[gd_scene load_steps=11 format=3 uid="uid://dmutxnmvl1k4h"]

[ext_resource type="Theme" uid="uid://c74ffppbp6j7i" path="res://themes/WindowsXP/windows_xp.tres" id="1_7sitn"]
[ext_resource type="Script" path="res://scripts/moderator_window.gd" id="2_1thri"]
[ext_resource type="Texture2D" uid="uid://bste3pf3yprmi" path="res://images/avatar01.png" id="2_7yg86"]
[ext_resource type="Theme" uid="uid://28npjwl47rvs" path="res://themes/WindowsXP/Ypsilon_Moderator.tres" id="3_grr14"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_oecmr"]
load_path = "res://.godot/imported/y_b_normal.png-806ce7831534c0aff4f94292ebcb3c36.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7bxpx"]
texture = SubResource("CompressedTexture2D_oecmr")
texture_margin_left = 32.0
texture_margin_right = 32.0
expand_margin_left = 8.0
expand_margin_right = 8.0
modulate_color = Color(6.01634e-07, 0.710683, 0, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3erpy"]
load_path = "res://.godot/imported/y_b_normal.png-806ce7831534c0aff4f94292ebcb3c36.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gqyoo"]
texture = SubResource("CompressedTexture2D_3erpy")
texture_margin_left = 32.0
texture_margin_right = 32.0
expand_margin_left = 8.0
expand_margin_right = 8.0
modulate_color = Color(0, 0, 0, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ybhbx"]
load_path = "res://.godot/imported/y_b_normal.png-806ce7831534c0aff4f94292ebcb3c36.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2ptkq"]
texture = SubResource("CompressedTexture2D_ybhbx")
texture_margin_left = 32.0
texture_margin_right = 32.0
expand_margin_left = 8.0
expand_margin_right = 8.0
modulate_color = Color(0.811765, 0, 0, 1)

[node name="ModeratorWindow" type="Window" node_paths=PackedStringArray("reports", "history", "username", "post", "okay", "delete", "ban")]
title = "Y Moderator"
position = Vector2i(0, 26)
size = Vector2i(1000, 900)
max_size = Vector2i(1000, 900)
keep_title_visible = true
theme = ExtResource("1_7sitn")
script = ExtResource("2_1thri")
reports = NodePath("HBoxContainer/TabContainer/Reports")
history = NodePath("HBoxContainer/TabContainer/History")
username = NodePath("HBoxContainer/MarginContainer/Selected Report/Content/Content/Profile/Name")
post = NodePath("HBoxContainer/MarginContainer/Selected Report/Content/Content/Post")
okay = NodePath("HBoxContainer/MarginContainer/Selected Report/Controlls/Buttons/Okay_Button")
delete = NodePath("HBoxContainer/MarginContainer/Selected Report/Controlls/Buttons/Delete_Button")
ban = NodePath("HBoxContainer/MarginContainer/Selected Report/Controlls/Buttons/Ban_Button")

[node name="Container" type="AspectRatioContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 3

[node name="Background Color" type="ColorRect" parent="Container"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 1004.0
offset_bottom = 1004.0
size_flags_stretch_ratio = 0.0
theme = ExtResource("3_grr14")

[node name="TabContainer" type="TabContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Reports" type="ItemList" parent="HBoxContainer/TabContainer"]
custom_minimum_size = Vector2(400, 700)
layout_mode = 2
item_count = 2
item_0/text = " #001 - Comment Report"
item_1/text = " #002 - Comment Report"

[node name="History" type="ItemList" parent="HBoxContainer/TabContainer"]
visible = false
custom_minimum_size = Vector2(400, 700)
layout_mode = 2
item_count = 2
item_0/text = " #001 - Comment Report"
item_1/text = " #002 - Comment Report"

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 25

[node name="Selected Report" type="VBoxContainer" parent="HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="Content" type="AspectRatioContainer" parent="HBoxContainer/MarginContainer/Selected Report"]
custom_minimum_size = Vector2(0, 700)
layout_mode = 2
alignment_horizontal = 0
alignment_vertical = 0

[node name="Content" type="VBoxContainer" parent="HBoxContainer/MarginContainer/Selected Report/Content"]
layout_mode = 2

[node name="Profile" type="HBoxContainer" parent="HBoxContainer/MarginContainer/Selected Report/Content/Content"]
layout_mode = 2

[node name="Avatar" type="TextureRect" parent="HBoxContainer/MarginContainer/Selected Report/Content/Content/Profile"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("2_7yg86")
expand_mode = 1

[node name="Name" type="Label" parent="HBoxContainer/MarginContainer/Selected Report/Content/Content/Profile"]
layout_mode = 2
text = "Peter Lustig"

[node name="Post" type="RichTextLabel" parent="HBoxContainer/MarginContainer/Selected Report/Content/Content"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "Heyyy!"

[node name="Controlls" type="AspectRatioContainer" parent="HBoxContainer/MarginContainer/Selected Report"]
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="HBoxContainer/MarginContainer/Selected Report/Controlls"]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="Okay_Button" type="Button" parent="HBoxContainer/MarginContainer/Selected Report/Controlls/Buttons"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
theme = ExtResource("3_grr14")
theme_override_styles/hover = SubResource("StyleBoxTexture_7bxpx")
text = "Kein Verstoß"

[node name="Delete_Button" type="Button" parent="HBoxContainer/MarginContainer/Selected Report/Controlls/Buttons"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
theme = ExtResource("3_grr14")
theme_override_styles/hover = SubResource("StyleBoxTexture_gqyoo")
text = "Post löschen"

[node name="Ban_Button" type="Button" parent="HBoxContainer/MarginContainer/Selected Report/Controlls/Buttons"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
theme = ExtResource("3_grr14")
theme_override_styles/hover = SubResource("StyleBoxTexture_2ptkq")
text = "User Sperren"
